# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

ticketNum = int(input('Введите шестизначный номер билета : '))
if ticketNum >= 100000 and ticketNum < 1000000:
    a1 = ticketNum//1000
    a2 = ticketNum % 1000
    if (a1 % 10+(a1//10 % 10)+a1//100) == (a2 % 10+(a2//10 % 10)+a2//100):
        print("Билет счастливый")
    else:
        print("Билет не счасливый")
else:
    print('Введен неправильный номер билета')
