# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
#   Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

#  2 2
#      4 

def sum_result(num_1, num_2):
    if (num_2 == 0):
        return (num_1)
    else:
        return (sum_result(num_1, num_2 - 1)+1)
        
num_1 = int(input("Введите число 1: "))
num_2 = int(input("Введите число 2: "))
print(sum_result(num_1, num_2))