# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

SumNum= int(input('Сколько всего было сделано журавлей : '))
if SumNum%6 == 0:
    amount1 = int(SumNum/6)
    amount2 = int(amount1*4)
    print(f'Петя с Сережей сделали по {amount1} журавлю, а Катя {amount2}')
else:
    print('По условию задачи, дети не могли сделать столько журавлей')