# Задача 2: Найдите сумму цифр трехзначного числа.

a = int(input('Напишите трёхзначное число: '))
if a >= 100 and a < 1000:
    DigitSum = a % 10+(a//10 % 10)+a//100
    print(f'{a//100}+{a//10 % 10}+{a % 10} -> {DigitSum}')
else:
    print('Неправильное число')
