# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 


def step(num_1, num_2):
    if (num_2 == 1):
        return (num_1)
    if (num_2 != 1):
        return (num_1 * step(num_1, num_2 - 1))
        
num_1 = int(input("Введите число: "))
num_2 = int(input("Введите степень: "))
print(step(num_1, num_2))
